<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ChartActivity"
    android:orientation="horizontal">


    <LinearLayout
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="نام و نام خانوادگی"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="سمت"/>


    </LinearLayout>

    <LinearLayout
        android:layoutDirection="rtl"
        android:layout_width="150dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ffdeee"/>
    </LinearLayout>

</LinearLayout>