<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <EditText
        android:id="@+id/billSubject"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="عنوان پرداخت مبلغ "
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:gravity="center"
        android:textDirection="rtl"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_weight="0.4"
            android:gravity="right"
            android:id="@+id/Rial"
            android:paddingRight="20dp"
            android:textDirection="rtl"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="ریال"
            android:layout_toLeftOf="@id/cmBillPrice"
            />

        <EditText
            android:id="@+id/cmBillPrice"
            android:gravity="center"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/cmBillDate"
            android:hint="مبلغ"
            android:textDirection="rtl" />
        <EditText
            android:id="@+id/cmBillDate"
            android:paddingRight="10dp"
            android:textDirection="rtl"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="تاریخ پرداخت"/>






    </LinearLayout>



</LinearLayout>