<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/mainbacktop"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView

            android:src="@drawable/rubix"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/mainbackcenter"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnMessage"
                    android:layout_width="95dp"
                    android:layout_height="98dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/messageicon"
                    android:scaleType="fitXY" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="ارسال پیام"
                    android:textColor="@color/mainpagetextcolor" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/btnCorrupt"
                    android:layout_width="95dp"
                    android:layout_height="98dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/toolsicon"
                    android:scaleType="fitXY" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="اعلام خرابی"
                    android:textColor="@color/mainpagetextcolor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/btnBillBoard"
                    android:layout_width="95dp"
                    android:layout_height="98dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/boardicon"
                    android:scaleType="fitXY" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="صورتحسابهای عمومی"
                    android:textColor="@color/mainpagetextcolor" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <ImageButton

                    android:layout_width="95dp"
                    android:layout_height="98dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shapeoficons"
                    android:scaleType="fitXY" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="  "
                    android:textColor="@color/mainpagetextcolor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/btnNotice"
                    android:layout_width="95dp"
                    android:layout_height="98dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/tellingicon"
                    android:scaleType="fitXY" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text=" اعلانات"
                    android:textColor="@color/mainpagetextcolor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical">


                <ImageButton

                    android:layout_width="95dp"
                    android:layout_height="98dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shapeoficons"
                    android:scaleType="fitXY" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/mainpagetextcolor" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/btnCredit"
                    android:layout_width="95dp"
                    android:layout_height="98dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/moneyicon"
                    android:scaleType="fitXY" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text=" اعتبار"
                    android:textColor="@color/mainpagetextcolor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnChart"
                    android:layout_width="95dp"
                    android:layout_height="98dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/charticon"
                    android:scaleType="fitXY" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="چارت هیئت مدیره"
                    android:textColor="@color/mainpagetextcolor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnSetting"
                    android:layout_width="95dp"
                    android:layout_height="98dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/settingicon"
                    android:scaleType="fitXY" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text=" تنظیمات برنامه"
                    android:textColor="@color/mainpagetextcolor" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


 <LinearLayout
     android:background="@drawable/mainbackdown"
     android:layout_width="match_parent"
     android:layout_height="60dp"></LinearLayout>


</LinearLayout>